appname = zeus
httpport = 8088
runmode = dev

dbhost = localhost
dbport = 3306
dbuser = root
dbpassword = root
dbname = zeus
dbprefix = z_

copyrequestbody = true

loggerlevel = debug
loggershowconsole = 0
loggerpath = /data/logs/zeus

emailuser = "hhe_minc@126.com"
emailpassword = "shouquanma123"
emailhost = "smtp.126.com"
emailport = "25"