appname = zeus
httpport = 8088
runmode = dev

dbhost = localhost
dbport = 3306
dbuser = root
dbpassword = root
dbname = zeus
dbprefix = z_

copyrequestbody = true

loggerlevel = debug
loggershowconsole = 0
loggerpath = /data/logs/zeus